# food-fighters

./: HELP.md  README.md
food-fighters-api/: .gitignore  README.md  pom.xml
food-fighters-api/src/main/java/com/bitlu/foodfightersapi/foodfighters/: FoodFightersApplication.java
food-fighters-api/src/main/java/com/bitlu/foodfightersapi/foodfighters/controller/: FoodItemController.java  MealController.java  UserController.java
food-fighters-api/src/main/java/com/bitlu/foodfightersapi/foodfighters/model/: FoodItem.java  Meal.java  User.java
food-fighters-api/src/main/java/com/bitlu/foodfightersapi/foodfighters/repository/: FoodItemRepository.java  MealRepository.java  UserRepository.java
food-fighters-api/src/main/resources/: application.properties
food-fighters-api/src/test/java/com/bitlu/foodfightersapi/foodfighters/: FoodFightersApplicationTests.java
food-fighters-api/src/test/java/com/bitlu/foodfightersapi/foodfighters/controller/: FoodItemControllerTest.java  MealControllerTest.java  UserCRUDTest.java  UserControllerTest.java
food-fighters-ui/: package-lock.json  package.json
